# ExamenAPIS-2

api-gateaway/: pom.xml
api-gateaway/src/main/java/com/codigo/api_gateaway/: ApiGateawayApplication.java
api-gateaway/src/main/resources/: application.properties
api-gateaway/src/test/java/com/codigo/api_gateaway/: ApiGateawayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/codigo/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/codigo/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/codigo/eureka/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/codigo/eureka/server/: EurekaServerApplicationTests.java
ms-empresa/: pom.xml
ms-empresa/src/main/java/com/codigo/ms_empresa/: MsEmpresaApplication.java
ms-empresa/src/main/java/com/codigo/ms_empresa/aggregates/constants/: Constants.java
ms-empresa/src/main/java/com/codigo/ms_empresa/aggregates/dto/: EmpresaDto.java
ms-empresa/src/main/java/com/codigo/ms_empresa/aggregates/response/: ResponseSunat.java  ResponseUserInfo.java
ms-empresa/src/main/java/com/codigo/ms_empresa/client/: SeguridadClient.java
ms-empresa/src/main/java/com/codigo/ms_empresa/controller/: EmpresasController.java  PruebaController.java
ms-empresa/src/main/java/com/codigo/ms_empresa/entity/: EmpresaEntity.java
ms-empresa/src/main/java/com/codigo/ms_empresa/mapper/: EmpresaMapper.java  ModelMapperConfig.java
ms-empresa/src/main/java/com/codigo/ms_empresa/ofeign/: ReniecClient.java
ms-empresa/src/main/java/com/codigo/ms_empresa/repository/: EmpresaRepository.java
ms-empresa/src/main/java/com/codigo/ms_empresa/retrofit/: ClientSunat.java  ClientSunatService.java
ms-empresa/src/main/java/com/codigo/ms_empresa/service/: EmpresaService.java  SunatService.java
ms-empresa/src/main/java/com/codigo/ms_empresa/service/impl/: EmpresaServiceImpl.java  SunatServiceImpl.java
ms-empresa/src/main/resources/: application.properties  bootstrap.properties
ms-empresa/src/test/java/com/codigo/ms_empresa/: MsEmpresaApplicationTests.java
ms-seguridad/: pom.xml
ms-seguridad/src/main/java/com/codigo/ms_seguridad/: MsSeguridadApplication.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/aggregates/constants/: Constants.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/aggregates/request/: SignInRequest.java  SignUpRequest.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/aggregates/response/: SignInResponse.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/controller/: AdminController.java  AuthenticationController.java  UserController.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/entity/: Rol.java  Role.java  Usuario.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/repository/: RolRepository.java  UsuarioRepository.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/service/: AuthenticationService.java  JwtService.java  UsuarioService.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/service/Impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UsuarioServiceImpl.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/utils/: KeyGenerator.java
ms-seguridad/src/main/resources/: application.properties  bootstrap.properties
