spring.application.name=ms-empresa

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
token.api=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN
api.sunat.url=https://api.apis.net.pe/v2/sunat/

logging.level.feign.client=DEBUG




#PATH por default para  las apis
#server.servlet.context-path=/apis_exam2

#----------
#spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityExam
#spring.datasource.username=postgres
#spring.datasource.password=1234
#key.signature=7Bche5CG3h5SZ6YGq9EOzQQxNlX0vHSYzmqhsYiHiHO9Qx7IiiNKE6u8VbmxqzyCRG5vx5IhGMd3ob36SEJJow==
#---------------

spring.jpa.hibernate.ddl-auto=update
#logging.level.root=info