spring.application.name=api-gateaway

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.gateway.discovery.locator.enabled=true

#CONFIGURACION PARA MSV - ENRUTAR
spring.cloud.gateway.routes[0].id=ms-seguridad
spring.cloud.gateway.routes[0].uri=lb://MS-SEGURIDAD
spring.cloud.gateway.routes[0].predicates[0]=Path=/apis_exam/auth/**, /apis_exam/users/admin/**, /apis_exam/users/user/**

spring.cloud.gateway.routes[1].id=ms-empresa
spring.cloud.gateway.routes[1].uri=lb://MS-EMPRESA
spring.cloud.gateway.routes[1].predicates[0]=Path=/apis-exam2/empresas/**, /apis-exam2/auth/**
